{
  "compilerOptions": {
    "target": "esnext", // Opcja targetu została dodana, aby lepiej dostosować się do współczesnych przeglądarek.
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Zmieniono na 'node', co jest bardziej standardowe i kompatybilne z większością środowisk.
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"] // Używanie krótszej ścieżki odniesienia, która jest prostsza w użyciu z `baseUrl`.
    },
    "baseUrl": "./src" // Ustawienie baseUrl na './src', aby ścieżki względne zaczynały się od tego katalogu.
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
